AddItemsDynamically/order.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://www.my.example.com/xml/order"
		   xmlns="http://www.my.example.com/xml/order"
           attributeFormDefault="unqualified" 
		   elementFormDefault="qualified">
			
	<xs:element name="Order" type="OrderDetails"/>		
		<xs:complexType name="OrderItem" >
			<xs:sequence>
				<xs:element type="xs:string" name="Id"/>
				<xs:element type="xs:string" name="ProductName"/>
				<xs:element type="xs:int" name="Quantity"/>
			</xs:sequence>
		</xs:complexType>

		<xs:complexType name="OrderItems">
			<xs:sequence>
				<xs:element type="OrderItem" name="OrderItem" maxOccurs="unbounded"/>
			</xs:sequence> 
		</xs:complexType>
		
		<xs:complexType name="OrderDetails">
			<xs:sequence>
				<xs:element type="xs:string" name="Name"/>
				<xs:element type="xs:boolean" name="IsUrgent"/>
				<xs:element type="OrderItems" name="Items"/> 
				<xs:element type="xs:dateTime" name="Created"/>
			</xs:sequence>
			<xs:attribute name="Id" type="xs:string" use="required"/>
		</xs:complexType>
</xs:schema>